EXPO_PUBLIC_APPWRITE_PROJECT_ID=6808fab4000e7e17cd1f
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680e370c0014881f6ef2
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=680e375c00049ed84219
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=680e382200250200a78e
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=680e39b50006e26f0c0d
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=680e3b7c000bef558189